# thinking-in-java

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/org/example/basic/: Application.java  MemoryAllocationTest.java  SoftReferenceTest.java  Test.java
basic/src/main/java/org/example/basic/algorithm/: SnowflakeIdWorker.java  雪花算法.puml
basic/src/main/java/org/example/basic/collection/: CollectionOperation.java
basic/src/main/java/org/example/basic/date/: LocalDateStudy.java
basic/src/main/java/org/example/basic/enum_/: BusinessType.java  EnumExample.java
basic/src/main/java/org/example/basic/excel/: ColorUtils.java  ComplexHeadData.java  DemoData.java  ExcelUtils.java  HeadTree.java  HeadTreeNode.java  InfiniteHeadData.java  LongestMatchColumnWidthData.java  SimpleEasyExcel.java  TestFileUtil.java
basic/src/main/java/org/example/basic/format/: README.md  StringFormat.java
basic/src/main/java/org/example/basic/functional/: IMessage.java  MethodReference.java
basic/src/main/java/org/example/basic/inherit/: Base.java  Sub.java
basic/src/main/java/org/example/basic/inner/: IMessage.java  LocalInnerClassParent.java  NetworkMessage.java  Outer.java  QQMessage.java
basic/src/main/java/org/example/basic/io/: io.md
basic/src/main/java/org/example/basic/jdbc/: JDBCApplication.java  JDBCHelper.java
basic/src/main/java/org/example/basic/keyword/: FinalKeywordDemo.java  IUser.java  User.java
basic/src/main/java/org/example/basic/order/: AlphanumComparator.java
basic/src/main/java/org/example/basic/reflection/: BudgetDetail.java  BudgetService.java  BusinessType.java  ReflectionExample.java  预算类图.puml
basic/src/main/java/org/example/basic/regular/: Regular.java
basic/src/main/java/org/example/basic/sqlparser/: ExportTableAliasVisitor.java  SqlParserAstCase.java  概念.puml
basic/src/main/java/org/example/basic/thread/: MultiThreadDisorderDemo.java  MultithreadVisibilityDemo.java  ObjectHeadDemo.java  SynchronizedDemo.java  ThreadDemo.java  ThreadLocalTest.java
basic/src/main/java/org/example/basic/tree/: AbstractTreeNode.java  FunctionModule.java  ModuleViewDTO.java  OldTreeUtils.java  README.md  SimpleTreeNode.java  SimpleTreeUtils.java  TreeBuilder.java  TreeClassModel.puml  TreeMockUtils.java  TreeNode.java  TreeUtils.java  树概念.puml  概念.puml
basic/src/main/java/org/example/basic/uitl/: BeanUtilsCase.java  User.java  UserDTO.java
basic/src/main/java/org/example/basic/泛型/: Message.java  PointByGeneric.java  PointByObject.java
basic/src/test/java/org/example/basic/collection/: CollectionOperationTest.java
basic/src/test/java/org/example/basic/excel/: DynamicHeadOfEasyExeclTest.java  ExcelUtilsTest.java  SimpleEasyExcelTest.java
basic/src/test/java/org/example/basic/inherit/: SubTest.java
basic/src/test/java/org/example/basic/inner/: LocalInnerClassParentTest.java
basic/src/test/java/org/example/basic/jdbc/: JDBCHelperTest.java
basic/src/test/java/org/example/basic/mapper/: PostDTOConverionTest.java
basic/src/test/java/org/example/basic/regular/: RegularTest.java
basic/src/test/java/org/example/basic/sqlparser/: SqlParserAstCaseTest.java
basic/src/test/java/org/example/basic/tree/: SimpleTreeUtilsTest.java  TreeBuilderTest.java
basic/src/test/java/org/example/basic/uitl/: BeanUtilsCaseTest.java
basic/src/test/java/org/example/basic/泛型/: GenericTests.java
jackson/: jackson.md  pom.xml
jackson/src/main/java/: Result.java
jackson/src/main/java/org/example/jackson/: Result.java  ResultSerializer.java
jackson/src/main/resources/json/: result-list.json
jackson/src/test/java/org/example/jackson/: ResultTest.java
mnc-poc/: pom.xml
mnc-poc/doc/: MNC-Class.puml  MNC-Swquence.puml  MNC-WeChat-Class.puml  README.md
mnc-poc/src/main/java/org/example/mnc/: ChannelProvider.java  DefaultNotificationDispatcher.java  Message.java  Notification.java  NotificationDispatcher.java
mnc-poc/src/main/java/org/example/mnc/sms/: SmsChannelProvider.java  SmsMessage.java  SmsNotification.java
mnc-poc/src/main/java/org/example/mnc/wechat/: WeChatChannelProvider.java  WeChatNotification.java
mnc-poc/src/test/java/org/example/mnc/: NotificationDispatcherTest.java
mybatis/: README.md  pom.xml
mybatis/doc/: MyBatis分页时序图.vsdx  MybatisPlugsIntercepter.drawio  data.sql
mybatis/src/main/java/org/example/mybatis/: MyBatisExampleApplication.java
mybatis/src/main/java/org/example/mybatis/config/: MybatisPlusConfig.java
mybatis/src/main/java/org/example/mybatis/controller/: UserController.java
mybatis/src/main/java/org/example/mybatis/model/: User.java
mybatis/src/main/java/org/example/mybatis/repository/: UserRepository.java
mybatis/src/main/java/org/example/mybatis/service/: UserService.java
mybatis/src/main/resources/: application-h2.yml  application-pc.yml  application.yml
mybatis/src/main/resources/db/: data.sql  mysql.sql  schema.sql
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/org/example/mybatis/repository/: UserRepositoryTest.java
mybatis/src/test/java/org/example/mybatis/service/: UserServiceTest.java
spring/: README.md  pom.xml
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/org/example/redis/model/: LoginEndEnum.java  Station.java  User.java  UserInfo.java
spring-data-redis/src/test/java/org/example/redis/: RedisTemplateTest.java
spring-data-redis/src/test/java/org/example/redis/model/: UserTest.java
spring/src/main/java/org/example/spring/crypto/: PasswordCrypto.java
springboot-build-optimization/: pom.xml
springboot-build-optimization/src/main/java/org/example/: BuildOptimization.java
springboot-build-optimization/src/main/java/org/example/controller/: HelloController.java
springboot-build-optimization/src/main/resources/: application-dev.yml  application-test.yml
tomcat/: pom.xml
unit-test/: FAQ.md  pom.xml
unit-test/src/main/java/org/example/unittest/: UnitTestApplication.java  UserClassDiagram.puml
unit-test/src/main/java/org/example/unittest/cases/: SpyCase.java  (+3 more)
unit-test/src/test/java/org/example/unittest/: MockitoTest.java
(+360 files in other folders)
