flyway.url=jdbc:mysql://localhost:3306/ebs_maven?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=12345678
flyway.table=ebs_schema_history
flyway.locations=filesystem:src/main/resources/db/migrations