# 示例配置 json input 5000
input {
	tcp {
		port => "5000"
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		# 关闭默认的 index 命名模板  https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-manage_template
		# manage_template => false
		# 指定用于 index 命名的变量引用模板。
	 	# template_name => "message"
		# 变量 %{[service]} 值将从  template_name 指定的模板中获取
		index => "%{[service]}-test-index-%{+YYYY.MM.dd}"
	}
}
